<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerGuard.Estrutura.Controller\PowerGuard.Estrutura.Controller.csproj" />
    <ProjectReference Include="..\PowerGuard.Estrutura.Model\PowerGuard.Estrutura.Model.csproj" />
  </ItemGroup>

</Project>
