# PowerGuard.Estrutura.UI

./: PowerGuard.Estrutura.UI.sln
PowerGuard.Estrutura.Controller/: AlertaController.cs  Class1.cs  FalhaEnergiaController.cs  LogEventoController.cs  PowerGuard.Estrutura.Controller.csproj  SimulacaoController.cs  UsuarioController.cs
PowerGuard.Estrutura.Model/: Alerta.cs  Class1.cs  FalhaEnergia.cs  LogEvento.cs  Simulacao.cs  Usuario.cs
PowerGuard.Estrutura.Repository/: AlertaRepository.cs  BaseRepository.cs  Class1.cs  FalhaEnergiaRepository.cs  LogEventoRepository.cs  PowerGuard.Estrutura.Repository.csproj  SimulacaoRepository.cs  UsuarioRepository.cs
PowerGuard.Estrutura.UI/: PowerGuard.Estrutura.UI.csproj  Program.cs
PowerGuard.Estrutura.UI/Utils/: BancoUtils.cs
